{
  "name": "florian-vibe",
  "displayName": "Florian Vibe",
  "description": "Chat panel pour Mistral Vibe dans VSCode via ACP. Multi-conversations en onglets, séparation propre thinking/réponse. Inspiré du travail de Nicolas Mallet (vscode-mistral-vibe, Apache-2.0).",
  "version": "0.1.1",
  "publisher": "florian-vibe",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flo-RL/florian-vibe.git"
  },
  "bugs": {
    "url": "https://github.com/Flo-RL/florian-vibe/issues"
  },
  "homepage": "https://github.com/Flo-RL/florian-vibe#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "florianVibe",
          "title": "Florian Vibe",
          "icon": "media/vibe-icon.svg"
        }
      ]
    },
    "views": {
      "florianVibe": [
        {
          "id": "florianVibe.sidebar",
          "name": "Florian Vibe"
        }
      ]
    },
    "commands": [
      {
        "command": "florianVibe.open",
        "title": "Florian Vibe: Nouvelle conversation",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "florianVibe.openWithFile",
        "title": "Florian Vibe: Nouvelle conversation avec ce fichier"
      },
      {
        "command": "florianVibe.history",
        "title": "Florian Vibe: Historique des conversations",
        "icon": "$(history)"
      },
      {
        "command": "florianVibe.checkForUpdates",
        "title": "Florian Vibe: Vérifier les mises à jour",
        "icon": "$(sync)"
      },
      {
        "command": "florianVibe.patchImages",
        "title": "Florian Vibe: Patch images vibe-acp",
        "icon": "$(puzzle)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "florianVibe.history",
          "group": "navigation@1",
          "when": "activeWebviewPanelId == florianVibe.chat"
        },
        {
          "command": "florianVibe.open",
          "group": "navigation@2"
        },
        {
          "command": "florianVibe.checkForUpdates",
          "group": "navigation@3",
          "when": "activeWebviewPanelId == florianVibe.chat"
        }
      ],
      "explorer/context": [
        {
          "command": "florianVibe.openWithFile",
          "when": "!explorerResourceIsFolder",
          "group": "florianVibe@1"
        }
      ],
      "editor/context": [
        {
          "command": "florianVibe.openWithFile",
          "group": "florianVibe@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "florianVibe.open",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      }
    ],
    "configuration": {
      "title": "Florian Vibe",
      "properties": {
        "florianVibe.acpBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Chemin du binaire vibe-acp. Laisser vide pour auto-détection dans le PATH."
        },
        "florianVibe.vision.apiKey": {
          "type": "string",
          "default": "",
          "description": "Clé API du modèle vision pour le fallback image (chemin B), utilisé si vibe-acp refuse les images natives. Voir src/vision.ts."
        },
        "florianVibe.vision.model": {
          "type": "string",
          "default": "",
          "description": "Modèle vision pour le fallback image (ex. pixtral-12b). Laisser vide pour désactiver le fallback."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dompurify": "^3.4.5",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "prismjs": "^1.30.0"
  }
}
